[NotebookList]
Default=
1=~/Notebooks/Archanum Solarus
2=~/Notebooks/Stephan Ericson letter

[Notebook 1]
uri=~/Notebooks/Archanum Solarus
name=Archanum Solarus
interwiki=None
icon=None

[Notebook 2]
uri=~/Notebooks/Stephan Ericson letter
name=Stephan Ericson letter
interwiki=None
icon=None
