<?xml version="1.0" encoding="UTF-8"?>
<!-- Produced by Beyond Compare 4 from Scooter Software -->
<BCState Version="1" MinVersion="1">
	<TBcState>
		<FirstStartup Value="False"/>
		<FormPositions>
			<TSessionSaveAsDialog Value="668;361;1250;735"/>
			<TViewFrame Value="0;19;1918;1078"/>
		</FormPositions>
	</TBcState>
	<TCheckForUpdatesState>
		<Build Value="24893"/>
		<LastChecked Value="2020-08-15 18:01:07"/>
	</TCheckForUpdatesState>
	<THexCompareState>
		<LeftMRUSpecs>
			<_0 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_LOCAL_11839.o"/>
			<_1 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_LOCAL_11839"/>
			<_2 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_LOCAL_26545.o"/>
			<_3 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_LOCAL_26545"/>
		</LeftMRUSpecs>
		<MRUFonts>
			<_0 Value="Andale Mono;9"/>
		</MRUFonts>
		<RightMRUSpecs>
			<_0 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_REMOTE_11839.o"/>
			<_1 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_REMOTE_11839"/>
			<_2 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_REMOTE_26545.o"/>
			<_3 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_REMOTE_26545"/>
		</RightMRUSpecs>
	</THexCompareState>
	<THomeState>
		<SessionType Value="TTextMergeSession"/>
	</THomeState>
	<TTextMergeState>
		<CenterMRUSpecs>
			<_0 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_BASE_11839.c"/>
			<_1 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_BASE_6313.c"/>
			<_2 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_BASE_6069.c"/>
			<_3 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_BASE_23065.c"/>
		</CenterMRUSpecs>
		<LeftMRUSpecs>
			<_0 Value="/home/jake/dot_files/userpac/Source/dwm/config_LOCAL_9645.h"/>
			<_1 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_LOCAL_11839.c"/>
			<_2 Value="/home/jake/dot_files/userpac/Source/dwm/config_LOCAL_11839.h"/>
			<_3 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_LOCAL_6313.c"/>
			<_4 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_LOCAL_6069.c"/>
			<_5 Value="/home/jake/dot_files/userpac/Source/dwm/config_LOCAL_26545.h"/>
			<_6 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_LOCAL_23065.c"/>
		</LeftMRUSpecs>
		<MRUFonts>
			<_0 Value="Andale Mono;9"/>
		</MRUFonts>
		<RightMRUSpecs>
			<_0 Value="/home/jake/dot_files/userpac/Source/dwm/config_REMOTE_9645.h"/>
			<_1 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_REMOTE_11839.c"/>
			<_2 Value="/home/jake/dot_files/userpac/Source/dwm/config_REMOTE_11839.h"/>
			<_3 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_REMOTE_6313.c"/>
			<_4 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_REMOTE_6069.c"/>
			<_5 Value="/home/jake/dot_files/userpac/Source/dwm/config_REMOTE_26545.h"/>
			<_6 Value="/home/jake/dot_files/userpac/Source/dwm/dwm_REMOTE_23065.c"/>
		</RightMRUSpecs>
	</TTextMergeState>
</BCState>
