[Default Applications]
inode/directory=spacefm-find.desktop;
text/plain=emacs.desktop
text/html=brave-browser.desktop
x-scheme-handler/http=brave-browser.desktop
x-scheme-handler/https=brave-browser.desktop
x-scheme-handler/about=brave-browser.desktop
x-scheme-handler/unknown=brave-browser.desktop
x-scheme-handler/mailto=brave-browser.desktop
image/jpeg=sxiv.desktop

[Added Associations]
inode/directory=spacefm-find.desktop;
text/plain=atom.desktop;
application/x-shellscript=vim.desktop;
image/jpeg=sxiv.desktop;
inode/x-shortcut=brave-browser.desktop;
